export default function RestaurantesPage() {
  const restaurantes = [
    { id: 1, nombre: "Taquitos Doña Mari", descripcion: "Desayunos y guisos caseros" },
    { id: 2, nombre: "Boneless Factory", descripcion: "Alitas y boneless" },
    { id: 3, nombre: "Hamburguesas El Primo", descripcion: "Burgers y papas" }
  ];

  return (
    <div style={{ padding: 20 }}>
      <h1 style={{ fontSize: 28, fontWeight: "bold" }}>Restaurantes</h1>

      {restaurantes.map(r => (
        <div 
          key={r.id} 
          style={{
            padding: 15,
            marginTop: 15,
            border: "1px solid #ddd",
            borderRadius: 10
          }}
        >
          <h2>{r.nombre}</h2>
          <p>{r.descripcion}</p>
        </div>
      ))}
    </div>
  );
}
